<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorW"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="th.ac.up.agr.buffaloes.Fragment.TreatFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/treat_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/pridi"
                        android:text="title"
                        android:textColor="#c83b3b3b"
                        android:textSize="36dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4f000000"
                    android:visibility="gone" />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/treat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_marginTop="0dp"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical"
        android:listSelector="@android:color/transparent"
        android:scrollbarThumbVertical="@drawable/line_scrollbar"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:spanCount="3"
        tools:listitem="@layout/card_view_only_text_with_button"

        />

</android.support.design.widget.CoordinatorLayout>

