<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context="th.ac.up.agr.buffaloes.Fragment.TabFourthFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tab_4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/pridi"
                    android:text="@string/tab_4"
                    android:textSize="36dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tab_4_detail_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pridi_extralight"
                    android:lineSpacingExtra="1.6dp"
                    android:maxLines="3"
                    android:text="@string/tab4_detail"
                    android:textColor="#979797"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tab_4_detail_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pridi_extralight"
                    android:lineSpacingExtra="1.6dp"
                    android:text="@string/tab4_detail"
                    android:textColor="#979797"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tab4_show_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pridi_light"
                    android:padding="10dp"
                    android:text="แสดงเพิ่มเติม"
                    android:textColor="@color/colorLightGreen"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        app:cardBackgroundColor="@color/colorSuperLightGreen"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="0dp"
                            android:fontFamily="@font/pridi"
                            android:padding="0dp"
                            android:text="หัวข้อย่อย"
                            android:textColor="@color/colorLightGreen"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.RecyclerView
                    android:paddingTop="10dp"
                    android:id="@+id/tab4_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="0dp"
                    android:drawSelectorOnTop="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarThumbVertical="@drawable/line_scrollbar"
                    app:layoutManager="GridLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:spanCount="3"
                    tools:listitem="@layout/menu_circle"

                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
