<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="th.ac.up.agr.buffaloes.Fragment.MainProgramFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pro_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pridi"
                        android:text="โปรแกรม"
                        android:textSize="36dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pro_name_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:fontFamily="@font/pridi_light"
                        android:singleLine="true"
                        android:text="@string/tab_3"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">


                        <LinearLayout
                            android:id="@+id/pro_menu_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"

                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/menu_off"
                                android:tint="@color/colorB" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/pridi_extralight"
                                android:padding="5dp"
                                android:text="แบบตาราง"
                                android:textColor="@color/colorB"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pro_menu_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/menu_on"
                                android:tint="@color/colorS3"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/pridi_extralight"
                                android:padding="5dp"
                                android:text="แบบตาราง"
                                android:textColor="@color/colorS3"
                                android:textSize="18dp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/pro_card_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/list_off"
                                android:tint="@color/colorB" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/pridi_extralight"
                                android:padding="5dp"
                                android:text="แบบรายการ"
                                android:textColor="@color/colorB"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/pro_card_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/list_on"
                                android:tint="@color/colorS3"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/pridi_extralight"
                                android:padding="5dp"
                                android:text="แบบรายการ"
                                android:textColor="@color/colorS3"
                                android:textSize="18dp" />


                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/pro_main_menu_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:drawSelectorOnTop="false"
        app:layoutManager="GridLayoutManager"
        app:spanCount="3"
        android:listSelector="@android:color/transparent"
        android:scrollbarThumbVertical="@drawable/line_scrollbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/menu_icon"

        />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/pro_main_card_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:drawSelectorOnTop="false"
        app:layoutManager="LinearLayoutManager"
        android:scrollbars="vertical"
        android:listSelector="@android:color/transparent"
        android:scrollbarThumbVertical="@drawable/line_scrollbar_light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/card_view_program_h"

        />

</android.support.design.widget.CoordinatorLayout>
